.. include:: ./substitutions.rst

Equivalent circuits
===================

Functions
---------
.. automodule:: deareis
   :members: parse_cdc, register_element


Base classes
------------
.. automodule:: deareis
   :members: Element, Container, Connection


Connection classes
------------------
.. automodule:: deareis
   :members: Series, Parallel


Circuit classes
---------------
.. automodule:: deareis
   :members: Circuit

.. automodule:: deareis
   :members: CircuitBuilder


Element classes
---------------
.. automodule:: deareis.api.circuit.elements
   :members:
   :imported-members:


Element registration classes
----------------------------
.. automodule:: deareis
   :members: ElementDefinition, ContainerDefinition, ParameterDefinition, SubcircuitDefinition


.. raw:: latex

    \clearpage
