.. classes
.. |PlotSettings| replace:: :class:`~deareis.PlotSettings`
.. |PlotSeries| replace:: :class:`~deareis.PlotSeries`

.. type hints
.. |ComplexImpedance| replace:: :class:`~pyimpspec.ComplexImpedance`
.. |ComplexImpedances| replace:: :class:`~pyimpspec.ComplexImpedances`
.. |ComplexResidual| replace:: :class:`~pyimpspec.ComplexResidual`
.. |ComplexResiduals| replace:: :class:`~pyimpspec.ComplexResiduals`
.. |Frequencies| replace:: :class:`~pyimpspec.Frequencies`
.. |Frequency| replace:: :class:`~pyimpspec.Frequency`
.. |Gamma| replace:: :class:`~pyimpspec.Gamma`
.. |Gammas| replace:: :class:`~pyimpspec.Gammas`
.. |Impedance| replace:: :class:`~pyimpspec.Impedance`
.. |Impedances| replace:: :class:`~pyimpspec.Impedances`
.. |Indices| replace:: :class:`~pyimpspec.Indices`
.. |Phase| replace:: :class:`~pyimpspec.Phase`
.. |Phases| replace:: :class:`~pyimpspec.Phases`
.. |Residual| replace:: :class:`~pyimpspec.Residual`
.. |Residuals| replace:: :class:`~pyimpspec.Residuals`
.. |TimeConstant| replace:: :class:`~pyimpspec.TimeConstant`
.. |TimeConstants| replace:: :class:`~pyimpspec.TimeConstants`

.. math
.. |mu| replace:: :math:`{\rm \mu}`
.. |lambda| replace:: :math:`\lambda`
.. |chi-squared| replace:: :math:`\chi^2`
.. |pseudo chi-squared| replace:: :math:`\chi^2_{ps.}`
.. |ohm| replace:: :math:`\Omega`
.. |degrees| replace:: :math:`^{\circ}`
.. |log sum abs tau R| replace:: :math:`\log{\Sigma_{k=1}^{N_\tau} |\tau_k / R_k|}`
.. |log sum abs tau C| replace:: :math:`\log{\Sigma_{k=1}^{N_\tau} |\tau_k / C_k|}`
.. |N_tau| replace:: :math:`N_\tau`
.. |N_tauopt| replace:: :math:`N_{\tau\rm,opt}`
.. |N_taumin| replace:: :math:`N_{\tau\rm,min}`
.. |N_taumax| replace:: :math:`N_{\tau\rm,max}`
.. |F_ext| replace:: :math:`F_{\rm ext}`
.. |log F_ext| replace:: :math:`\log{F_{\rm ext}}`

.. functions
.. |get_default_num_procs| replace:: :func:`~deareis.get_default_num_procs`
.. |set_default_num_procs| replace:: :func:`~deareis.set_default_num_procs`
.. |perform_kramers_kronig_test| replace:: :func:`~deareis.perform_kramers_kronig_test`
.. |suggest_num_RC| replace:: :func:`~pyimpspec.analysis.kramers_kronig.suggest_num_RC`


.. links
.. _circuitikz: https://github.com/circuitikz/circuitikz
.. _gplv3: https://www.gnu.org/licenses/gpl-3.0.en.html
.. _matplotlib: https://matplotlib.org/
.. _pyimpspec: https://vyrjana.github.io/pyimpspec/
.. _sympify: https://docs.sympy.org/latest/modules/core.html#sympy.core.sympify.sympify
.. _sympy: https://www.sympy.org/en/index.html
